# rh-datagrid

./: README.md  pom.xml
ansible/: playbook-remove.yaml  playbook.yaml
cache/: pom.xml
cache-remote/: pom.xml
cache-remote/src/main/java/org/infinispan/tutorial/simple/spring/remote/: Reader.java
cache-remote/src/main/resources/: application.properties
cache/src/main/java/net/a/g/datagrid/: InfinispanRemoteCache.java
cache/src/main/resources/: hotrod-client-sample.properties
