<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infinispan.tutorial.simple</groupId>
    <artifactId>infinispan-simple-tutorials</artifactId>
    <version>1.0.0.CR3-redhat-00001</version>
    <packaging>pom</packaging>

    <name>Infinispan Tutorial: Simple tutorials</name>

    <properties>
       <version.infinispan>13.0.6.Final-redhat-00001</version.infinispan>
       <version.protostream>4.4.1.Final-redhat-00008</version.protostream>
       <version.spring.boot>2.5.4</version.spring.boot>
       <version.spring.session>2.5.2</version.spring.session>
       <version.micrometer.registry.prometheus>1.5.2</version.micrometer.registry.prometheus>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.infinispan}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <dependency>
               <groupId>javax.cache</groupId>
               <artifactId>cache-api</artifactId>
               <version>1.1.0.redhat-1</version>
           </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>

    <modules>
        <module>cache</module>
        <module>cache-remote</module>
    </modules>
</project>
<!--
Modified by POM Manipulation Extension for Maven 4.5 ( SHA: 698c5e7b )
-->
