spring.application.name=sb-app-ispn

infinispan.remote.server-list=myispncluster:11222
# docker 4 mac workaround
#infinispan.remote.client-intelligence=BASIC

# near caching
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=100

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

management.endpoints.web.exposure.include=*

# Security settings. Comment these properties if you are using a non secured server
#infinispan.remote.auth-username=admin
#infinispan.remote.auth-password=password
infinispan.client.hotrod.use_auth=false

infinispan.remote.use-ssl=true
infinispan.remote.trust-store-file-name=/app/tls.pem
infinispan.remote.trust-store-type=PEM


infinispan.remote.sni-host-name=myispncluster.myprojet.svc
