spring.application.name=sb-app-ispn

infinispan.remote.server-list=myispncluster:11222

# near caching
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=100

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

management.endpoints.web.exposure.include=*


infinispan.client.hotrod.use_auth=false

infinispan.remote.use-ssl=true
infinispan.remote.trust-store-file-name=/app/tls.crt
infinispan.remote.trust-store-type=PEM

infinispan.remote.sni-host-name=myispncluster.myprojet.svc
